# WOC-Back-End

./: README.md
API/: API.csproj  API.sln  Dockerfile.original  Program.cs  Startup.cs  TimedHostedService.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml
API/Controllers/: AccountController.cs  LoginController.cs  ProductController.cs  WeatherForecastController.cs  WorkspaceController.cs
API/Data/: AccountContext.cs  IAccountContext.cs
API/Migrations/: 20220329095246_initial.Designer.cs  20220329095246_initial.cs  20220329100516_initial.Designer.cs  20220329100516_initial.cs  20220405085316_initial.Designer.cs  20220405085316_initial.cs  20220425113254_joinrequestsandpermissions.Designer.cs  20220425113254_joinrequestsandpermissions.cs  20220524083641_encrypt.Designer.cs  20220524083641_encrypt.cs  AccountContextModelSnapshot.cs
API/Models/: Account.cs  AccountWorkspace.cs  Company.cs  JoinRequest.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  Workspace.cs
API/ProductModels/: Category.cs  Info.cs  Product.cs  ProductEnums.cs  Type.cs
API/Properties/: launchSettings.json
API/SeedData/: SeedData.cs
API/Services/: AccountService.cs  CategorySeed.cs  CategoryService.cs  EncryptionService.cs  HashSalt.cs  IAccountService.cs  ICategoryService.cs  IEncryptionService.cs  IJWTService.cs  IProductService.cs  IWorkspaceService.cs  JWTService.cs  ProductSeed.cs  ProductService.cs
API/ViewModels/: AccountAccountViewModel.cs  AccountAccountsViewModel.cs  AccountInfoViewModel.cs  AccountLoginViewModel.cs  AccountRegisterViewModel.cs  (+7 more)
(+6 files in other folders)
